<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99fcf06bebc742979e36ee3077a7c42c" Name="Diagram1">
        <EntityTypeShape EntityType="backupModel.almacenamiento" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="backupModel.archivo" Width="1.5" PointX="7.5" PointY="17.75" />
        <EntityTypeShape EntityType="backupModel.configuracion" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="backupModel.directorio" Width="1.5" PointX="5.25" PointY="17.75" />
        <EntityTypeShape EntityType="backupModel.movimiento" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="backupModel.registro" Width="1.5" PointX="7.5" PointY="13.625" />
        <EntityTypeShape EntityType="backupModel.repositorio" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="backupModel.respaldo" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="backupModel.tipomovimiento" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="backupModel.tipousuario" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="backupModel.usuario" Width="1.5" PointX="8.25" PointY="11" />
        <EntityTypeShape EntityType="backupModel.usuariorepositorio" Width="1.5" PointX="10.5" PointY="7.375" />
        <AssociationConnector Association="backupModel.fk_Almacenamiento_Configuracion1" />
        <AssociationConnector Association="backupModel.fk_Archivo_Directorio1" />
        <AssociationConnector Association="backupModel.fk_Configuracion_Respaldo1" />
        <AssociationConnector Association="backupModel.fk_Directorio_Configuracion1" />
        <AssociationConnector Association="backupModel.fk_Repositorio_Configuracion1" />
        <AssociationConnector Association="backupModel.fk_Movimiento_Repositorio1" />
        <AssociationConnector Association="backupModel.fk_Movimiento_TipoMovimiento1" />
        <AssociationConnector Association="backupModel.fk_Registro_Repositorio1" />
        <AssociationConnector Association="backupModel.fk_UsuarioRepositorio_Repositorio1" />
        <AssociationConnector Association="backupModel.fk_UsuarioRepositorio_TipoUsuario1" />
        <AssociationConnector Association="backupModel.fk_UsuarioRepositorio_Usuario1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>