<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99fcf06bebc742979e36ee3077a7c42c" Name="Diagram1">
        <EntityTypeShape EntityType="backupModel.almacenamiento" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="backupModel.archivo" Width="1.5" PointX="5.25" PointY="19.375" />
        <EntityTypeShape EntityType="backupModel.configuracion" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="backupModel.directorio" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="backupModel.movimiento" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="backupModel.proyecto" Width="1.5" PointX="6" PointY="9.375" />
        <EntityTypeShape EntityType="backupModel.registro" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="backupModel.repositorio" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="backupModel.tipomovimiento" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="backupModel.tipousuario" Width="1.5" PointX="6" PointY="12.375" />
        <EntityTypeShape EntityType="backupModel.usuario" Width="1.5" PointX="6" PointY="2.875" />
        <EntityTypeShape EntityType="backupModel.usuariorepositorio" Width="1.5" PointX="8.25" PointY="9.25" />
        <AssociationConnector Association="backupModel.fk_Almacenamiento_Configuracion1" />
        <AssociationConnector Association="backupModel.fk_Archivo_Directorio1" />
        <AssociationConnector Association="backupModel.fk_Directorio_Configuracion1" />
        <AssociationConnector Association="backupModel.fk_Proyecto_Configuracion1" />
        <AssociationConnector Association="backupModel.fk_Repositorio_Configuracion1" />
        <AssociationConnector Association="backupModel.fk_Movimiento_Repositorio1" />
        <AssociationConnector Association="backupModel.fk_Movimiento_TipoMovimiento1" />
        <AssociationConnector Association="backupModel.fk_Proyecto_UsuarioRepositorio1" />
        <AssociationConnector Association="backupModel.fk_Registro_Repositorio1" />
        <AssociationConnector Association="backupModel.fk_UsuarioRepositorio_Repositorio1" />
        <AssociationConnector Association="backupModel.fk_UsuarioRepositorio_TipoUsuario1" />
        <AssociationConnector Association="backupModel.fk_UsuarioRepositorio_Usuario1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>